[33mcommit 7b396455e7b6425376117f3f3cfc1c8eba2c9acf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: 880cb12 b2913b8
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 04:44:44 2025 +0530

    both added

[33mcommit 880cb12739e80c37381084c160cccc74669f930a[m
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 04:40:27 2025 +0530

    dropdown added

[33mcommit b2913b80973a6ea37f2ac72b1da5f10c2b7bab87[m
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 04:23:22 2025 +0530

    button added

[33mcommit 5d3a03e06f96c751d0594b773f1dad9dad104d21[m
Merge: 4bf9656 0c98f69
Author: anuj Kumar <142756341+AJmark26@users.noreply.github.com>
Date:   Sun Dec 28 04:18:16 2025 +0530

    Merge pull request #1 from AJmark26/feature1
    
    add new feature

[33mcommit 0c98f69d2349bebfa090e0f86e73f6087ffefc07[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 04:03:58 2025 +0530

    add new feature

[33mcommit 4bf9656ef8e5728ce277e5864bbff0bac27ad477[m
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 03:50:44 2025 +0530

    ADD readme

[33mcommit 143560548d8956c1a8ee357d6fc44c82eac08c3e[m
Author: AJmark26 <ajmark.ece.iitr@gmail.com>
Date:   Sun Dec 28 03:04:10 2025 +0530

    add two files
